# Webhook Configuration
WEBHOOK_URL=
WEBHOOK_AUTO_DOWNLOAD=true
WEBHOOK_UPLOAD_S3=false
WEBHOOK_READ_MESSAGE=true
WEBHOOK_ALL_UNREAD_ON_START=false
WEBHOOK_LISTEN_ACKS=true
WEBHOOK_ON_PRESENCE_CHANGED=true
WEBHOOK_ON_PARTICIPANTS_CHANGED=true
WEBHOOK_ON_REACTION_MESSAGE=true
WEBHOOK_ON_POLL_RESPONSE=true
WEBHOOK_ON_REVOKED_MESSAGE=true
WEBHOOK_ON_LABEL_UPDATED=true
WEBHOOK_ON_SELF_MESSAGE=false

# Database Configuration - MongoDB
MONGODB_DATABASE=your_database_name
MONGODB_COLLECTION=your_collection_name
MONGODB_USER=your_mongodb_user
MONGODB_PASSWORD=your_mongodb_password
MONGODB_HOST=your_mongodb_host
MONGODB_IS_REMOTE=true
MONGODB_URL_REMOTE=mongodb+srv://user:password@host/database
MONGODB_PORT=27017

# Database Configuration - Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_DB=0
REDIS_PREFIX=docker
